
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bXB0YnRicHVqenFleXNhbmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTgzNDYsImV4cCI6MjA1MDg5NDM0Nn0.Ip7RHLEVB7ClUbXgGiwStEXlONC_l68LeBCnfTgNqMs
VITE_SUPABASE_URL=https://mwmptbtbpujzqeysanby.supabase.co